{
  "name": "gity-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm hugo build",
    "dev": "pnpm hugo server",
    "new": "pnpm hugo new content \"post/$(date +\"%Y%m%d\" 2>/dev/null || date -u \"+%Y%m%d\")/[TITLE]/index.md\"",
    "update": "ncu -u && pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hugo-extended": "^0.154.5",
    "node-check-updates": "^0.1.9",
    "npm-check-updates": "^19.3.1",
    "prettier": "^3.8.0"
  },
  "packageManager": "pnpm@10.28.1",
  "volta": {
    "node": "22.15.0"
  }
}
